<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logomobile.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="rungthaimassage.css">
    <title>Rung Thai-massage</title>
</head>
<body>
    <header id="main">   
  </header>
    <header id="mainpage">
        <div class="container-fluid ">
            <div class="row d-flex">
                <div class="col-auto"><i class="bi bi-clock-fill"></i>&nbsp;<span><span data-i18n="opening_days">Montag - Samstag</span> 
                <span data-i18n="opening_hours">11:00 - 20:00</span></span></div>
                <div class="col text-center"><i class="bi bi-geo-alt-fill"></i>&nbsp;<span>A-6080 Igls, Bilgerstraße 9.</span></div>
                <div class="col-auto ms-auto"><i class="bi bi-telephone-fill"></i>&nbsp;<span>+43 (0) 676-3329507</span></div>
            </div>
        </div>
    </header>
    
    <header id="navheader">
  <div class="container-fluid">
    <div class="row align-items-center">
      <!-- LOGO -->
      <div class="col">
        <a href="rungthaimassage.html#mainpage">
          <img src="logo.png" class="img-fluid" id="logo">
        </a>
      </div>

      <!-- NAV LINKS -->
      <div class="col-auto" id="desktop-nav">
        <nav class="d-flex gap-3">
          <a href="rungthaimassage.html#mainpage" data-i18n="nav_home">Startseite</a>
          <a href="rungthaimassage.html#aboutus " data-i18n="nav_about">Über Uns</a>
          <a href="rungthaimassage.html#service" data-i18n="nav_services">Dienstleistungen</a>
          <a href="rungthaimassage.html#pass" data-i18n="nav_pass">Pässe</a>
          <a href="rungthaimassage.html#contact" data-i18n="contact_title">Kontakt</a>
          <a href="rungthaimassage.html#ethic" data-i18n="nav_ethic">Etikette</a>
          <a href="rungthaimassage.html#story" data-i18n="nav_story">Geschichte der Thai-Massage</a>
        </nav>
      </div>
      
      <div class="col-auto">
        <button id="hamburger-btn">
          <i class="bi bi-list"></i>
        </button>
      </div>

      <!-- SOCIAL ICONS -->
      <div class="col-auto">
        <div class="d-flex gap-4">
          <a href="https://www.facebook.com/rung.thaimassage.77" target="_blank">
            <i class="bi bi-facebook text-white fs-3"></i>
          </a>
          <i class="bi bi-instagram text-white fs-3"></i>
        </div>
      </div>

      <!-- LANGUAGE DROPDOWN -->
      <div class="col-auto">
        <div class="desktop-language">
        <div class="dropdown">
          <button class="dropbtn" id="current-language"></button>
          <div class="dropdown-content" id="language-menu"></div>
        </div>
        </div>

      <div class="col-auto mobile-language">
        <button id="lang-toggle" class="lang-btn">
          <i class="bi bi-globe2"></i>
        </button>
      </div>

      </div>
    </div>
    </div>
  </div>
</header>

<div id="mobile-menu">

  <a href="rungthaimassage.html#main" data-i18n="nav_home" class="mobile-link"></a>
  <a href="rungthaimassage.html#aboutus" data-i18n="nav_about" class="mobile-link"></a>
  <a href="rungthaimassage.html#service" data-i18n="nav_services" class="mobile-link"></a>
  <a href="rungthaimassage.html#pass" data-i18n="nav_pass" class="mobile-link"></a>
  <a href="rungthaimassage.html#contact" data-i18n="contact_title" class="mobile-link"></a>
  <a href="rungthaimassage.html#ethic" data-i18n="nav_ethic" class="mobile-link"></a>
  <a href="rungthaimassage.html#story" data-i18n="nav_story" class="mobile-link"></a>

</div>

<div id="mobile-language-menu">

  <a href="#" data-lang="de">Deutsch</a>
  <a href="#" data-lang="en">English</a>
  <a href="#" data-lang="hu">Magyar</a>
  <a href="#" data-lang="th">ภาษาไทย</a>
  <a href="#" data-lang="jp">日本語</a>

</div>

</div>

<section id="maindocumentsection">

<div class="legal-wrapper">

    <div class="legal-container">
<h1 data-i18n="servicecond_title"></h1>
<p data-i18n="servicecond_text"></p>
    </div>

  </div>

</section>

<footer id="footer">
    <div class="container-fluid pt-2">
      <div class="row align-items-center">
        <div class="col-3 d-flex flex-column align-items-start gap-1">
          <a href="rungthaimassage.html#main"><img src="logo.png" alt="" id="footerrow1"></a>
          <a class="btn btn-outline-light" id="footerbutton" href="rungthaimassage.html#main" data-i18n="footer_back">Zürück zur Startseite</a>
        </div>
        <div class="col-3 d-flex flex-column align-items-center gap-3">

  <a href="rungthaimassage.html#contact"
     class="btn btn-outline-light customfooterbtncss"
     style="border: none;">
     <h4 data-i18n="footer_contact"></h4>
  </a>

  <span class="text-center">
    <i class="bi bi-geo-alt-fill"></i>
    A-6080 Igls, Bilgerstraße 9.<br>

    <i class="bi bi-clock-fill"></i>
    <span data-i18n="footer_opening"></span><br>

    <i class="bi bi-telephone-fill"></i>
    +43 (0) 676-3329507<br>

    <i class="bi bi-envelope-fill"></i>
    <span data-i18n="footer_email_label"></span>
    thaimassage.innsbruck@gmail.com
  </span>

</div>
        <div class="col-3 d-flex flex-column align-items-center gap-3">
          <a href="rungthaimassage.html#service" class="btn btn-outline-light customfooterbtncss" style="border: none;"><h4 data-i18n="footer_services">Services</h4></a>
          <span class="text-center">
          <span data-i18n="service_foot"></span><br>
          <span data-i18n="service_thai"></span><br>
          <span data-i18n="service_oil"></span><br>
          <span data-i18n="service_herbal"></span><br>
          </span>
        </div>
        <div class="col-3 d-flex flex-column align-items-center gap-3 mt-3">
          <a href="impressum.html" class="link-underline-light" data-i18n="footer_legal1">Impressum</a><a href="privacy.html" data-i18n="footer_legal2">Datenschutz</a><a href="AGB.html" data-i18n="footer_legal3">AGB</a><a href="serviceconditions.html" data-i18n="footer_legal4">Nutzungsbedingungen</a>
        </div>
      </div>
      <div class="row align-items-center mt-3 pb-2">
        <div class="col-6 d-flex flex-column align-items-end gap-3">© 2026 Rungthai-massage </div>
        <div class="col-6 d-flex flex-column align-items-start gap-3">© 2026 TivarisAi </div>
      </div>
    </div>
  </footer>

    <script src="language.js"></script>
</body>
</html>